total 48
drwxr-xr-x 2 root root 288 Mar  7 04:04 .
drwxr-xr-x 6 root root 104 Mar  7 01:21 ..
-rwxr--r-- 1 root root  38 Mar  7 02:22 0-hello_world
-rwxr--r-- 1 root root  36 Mar  7 01:28 0-hello_world~
-rw-r--r-- 1 root root  18 Mar  7 01:50 #1-confused_smiley#
lrwxrwxrwx 1 root root  22 Mar  7 01:48 .#1-confused_smiley -> root@efe28fc4587e.3368
-rwxr--r-- 1 root root  28 Mar  7 02:42 2-hellofile
-rwxr--r-- 1 root root  33 Mar  7 02:56 4-lastlines
-rwxr--r-- 1 root root  33 Mar  7 03:01 5-firstlines
-rwxr--r-- 1 root root  38 Mar  7 03:13 6-third_line
-rwxr--r-- 1 root root  32 Mar  7 03:10 6-third_line~
-rwxr--r-- 1 root root  75 Mar  7 03:47 7-file
-rwxr--r-- 1 root root  77 Mar  7 03:36 7-file~
-rwxr--r-- 1 root root  37 Mar  7 03:57 8-cwd_state
-rw-r--r-- 1 root root  40 Mar  7 03:48 \*\'Best
-rw-r--r-- 1 root root   0 Mar  7 04:04 ls_cwd_content
